print("Проверка числа по нескольким критериям.")
a = int(input('Введите число = '))
b = a // 2
c = b * 2
d = a // 3
e = d * 3
f = a ** 2

if a > c:
        print('1. Число ', a, 'не четное!')
elif a == c:
        print('1. Число ', a, 'четное!')
if a > e:
        print('2. Число ', a, 'не делится на 3 без остатка!')
elif a == e:
        print('2. Число ', a, 'делится на 3 без остатка!')
if f > 1000:
        print('3. Число ', a, 'больше 1000!')
elif c < 1000:
        print('3. Число ', a, 'меньше 1000!')
