print("Проверка числа из запрещенного диапазона.")
a = int(input('Введите число = '))

if a > 21 and a < 57:
        print('Число', a, 'в разрешенном диапазоне!')
elif a <= 21:
        print('Число', a, 'в запрещенном диапазоне 0 - 21!')
else:
        print('Число', a, 'в запрещенном диапазоне 57 - 100!')
