print("Добро пожаловать на наш сайт SUBARU IMPREZA!")
print("Введите параметры автомобиля:")
a = str(input("Выберите тип кузова(y/n), седан - "))
if a == str('n'):
        print("Просим прощения, в наличие остались только седаны.")
        a = str(input("Выберите тип кузова(y/n), седан - "))
        if a == str('y'):
                b = str(input("Выберите вид топлива (y/n), бензин - "))
                if b == str('n'):
                        print("Просим прощения, в наличие остались только с бензиновыми двигателями.")
                        b = str(input("Выберите вид топлива (y/n), бензин - "))
                        if b == str('y'):
                                c = str(input("Выберите цвет автомобиля (y/n), синий - "))
                                if c == str('n'):
                                        print("Просим прощения, в наличие остались только синие.")
                                        c = str(input("Выберите цвет автомобиля (y/n), синий - "))
                                        if c == str('y'):
                                                print("Поздравляем, вы на пути к упешному приобретению SUBARU IMPREZA! Ваш талон №12, менеджер с вами свяжется в ближайшее время!")
                                elif c == str('y'):
                                        print("Поздравляем, вы на пути к упешному приобретению SUBARU IMPREZA! Ваш талон №12, менеджер с вами свяжется в ближайшее время!")
                elif b == str('y'):
                        c = str(input("Выберите цвет автомобиля (y/n), синий - "))
                        if c == str('n'):
                                print("Просим прощения, в наличие остались только синие.")
                                c = str(input("Выберите цвет автомобиля (y/n), синий - "))
                                if c == str('y'):
                                        print("Поздравляем, вы на пути к упешному приобретению SUBARU IMPREZA! Ваш талон №12, менеджер с вами свяжется в ближайшее время!")
                        elif c == str('y'):
                                print("Поздравляем, вы на пути к упешному приобретению SUBARU IMPREZA! Ваш талон №12, менеджер с вами свяжется в ближайшее время!")                     

elif a == str('y'):
        b = str(input("Выберите вид топлива (y/n), бензин - "))
        if b == str('n'):
                print("Просим прощения, в наличие остались только с бензиновыми двигателями.")
                b = str(input("Выберите вид топлива (y/n), бензин - "))
                if b == str('y'):
                        c = str(input("Выберите цвет автомобиля (y/n), синий - "))
                        if c == str('n'):
                                print("Просим прощения, в наличие остались только синие.")
                                c = str(input("Выберите цвет автомобиля (y/n), синий - "))
                                if c == str('y'):
                                        print("Поздравляем, вы на пути к упешному приобретению SUBARU IMPREZA! Ваш талон №12, менеджер с вами свяжется в ближайшее время!")
                        elif c == str('y'):
                                print("Поздравляем, вы на пути к упешному приобретению SUBARU IMPREZA! Ваш талон №12, менеджер с вами свяжется в ближайшее время!")
        elif b == str('y'):
                c = str(input("Выберите цвет автомобиля (y/n), синий - "))
                if c == str('n'):
                        print("Просим прощения, в наличие остались только синие.")
                        c = str(input("Выберите цвет автомобиля (y/n), синий - "))
                        if c == str('y'):
                                print("Поздравляем, вы на пути к упешному приобретению SUBARU IMPREZA! Ваш талон №12, менеджер с вами свяжется в ближайшее время!")
                elif c == str('y'):
                        print("Поздравляем, вы на пути к упешному приобретению SUBARU IMPREZA! Ваш талон №12, менеджер с вами свяжется в ближайшее время!")                     

                
